Collecting tensorboard
  Downloading tensorboard-2.18.0-py3-none-any.whl.metadata (1.6 kB)
Collecting absl-py>=0.4 (from tensorboard)
  Using cached absl_py-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting grpcio>=1.48.2 (from tensorboard)
  Using cached grpcio-1.67.1-cp310-cp310-macosx_12_0_universal2.whl.metadata (3.9 kB)
Collecting markdown>=2.6.8 (from tensorboard)
  Using cached Markdown-3.7-py3-none-any.whl.metadata (7.0 kB)
Requirement already satisfied: numpy>=1.12.0 in /opt/miniconda3/envs/unity_rl/lib/python3.10/site-packages (from tensorboard) (1.21.2)
Collecting packaging (from tensorboard)
  Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting protobuf!=4.24.0,>=3.19.6 (from tensorboard)
  Using cached protobuf-5.28.3-cp38-abi3-macosx_10_9_universal2.whl.metadata (592 bytes)
Requirement already satisfied: setuptools>=41.0.0 in /opt/miniconda3/envs/unity_rl/lib/python3.10/site-packages (from tensorboard) (75.3.0)
Collecting six>1.9 (from tensorboard)
  Using cached six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard)
  Using cached tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard)
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting MarkupSafe>=2.1.1 (from werkzeug>=1.0.1->tensorboard)
  Using cached MarkupSafe-3.0.2-cp310-cp310-macosx_11_0_arm64.whl.metadata (4.0 kB)
Downloading tensorboard-2.18.0-py3-none-any.whl (5.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.5/5.5 MB 2.1 MB/s eta 0:00:00
Using cached absl_py-2.1.0-py3-none-any.whl (133 kB)
Using cached grpcio-1.67.1-cp310-cp310-macosx_12_0_universal2.whl (10.9 MB)
Using cached Markdown-3.7-py3-none-any.whl (106 kB)
Using cached protobuf-5.28.3-cp38-abi3-macosx_10_9_universal2.whl (414 kB)
Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Using cached tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading packaging-24.2-py3-none-any.whl (65 kB)
Using cached MarkupSafe-3.0.2-cp310-cp310-macosx_11_0_arm64.whl (12 kB)
Installing collected packages: tensorboard-data-server, six, protobuf, packaging, MarkupSafe, markdown, grpcio, absl-py, werkzeug, tensorboard
Successfully installed MarkupSafe-3.0.2 absl-py-2.1.0 grpcio-1.67.1 markdown-3.7 packaging-24.2 protobuf-5.28.3 six-1.16.0 tensorboard-2.18.0 tensorboard-data-server-0.7.2 werkzeug-3.1.3
